{
    "meta": {
        "version": "1.0.0",
        "codename": "Glazzer Fridge"
    },
    "website": {
        "url": "http://localhost:3000",
        "name": "Airlink",
        "port": 3000,
        "secret": "secret",
        "mode": "production"
    }
}